<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sua Empresa no Topo do Google em Manaus</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --color-caprichoso-blue: #0000FF; /* Azul Caprichoso */
            --color-garantido-red: #FF0000; /* Vermelho Garantido */
            --color-google-blue: #4285F4;
            --color-google-red: #EA4335;
            --color-google-yellow: #FBBC05;
            --color-google-green: #34A853;
            --color-whatsapp-green: #25D366;
            --color-white: #FFFFFF;
            --color-text-dark: #333333;
            --color-text-light: #EEEEEE;
        }

        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: linear-gradient(to bottom, var(--color-white), #F0F0F0);
            color: var(--color-text-dark);
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Header/Banner Section */
        .hero-banner {
            background: linear-gradient(to right, var(--color-caprichoso-blue), var(--color-garantido-red));
            color: var(--color-white);
            text-align: center;
            padding: 50px 20px;
            position: relative;
            overflow: hidden;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .hero-banner::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('images/caprichoso_banner.jpg'); /* Placeholder, will be replaced */
            background-size: cover;
            background-position: center;
            opacity: 0.3; /* Adjust opacity to blend with background gradient */
            z-index: 0;
        }

        .hero-content {
            position: relative;
            z-index: 1;
        }

        .hero-banner h1 {
            font-family: 'Poppins', sans-serif;
            font-size: 2.5em;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .google-text span {
            display: inline-block;
            font-weight: bold;
        }
        .google-text .g { color: var(--color-google-blue); }
        .google-text .o1 { color: var(--color-google-red); }
        .google-text .o2 { color: var(--color-google-yellow); }
        .google-text .g2 { color: var(--color-google-blue); }
        .google-text .l { color: var(--color-google-green); }
        .google-text .e { color: var(--color-google-red); }

        .hero-banner h2 {
            font-size: 1.2em;
            font-weight: 400;
            margin-bottom: 30px;
        }

        .whatsapp-button {
            display: inline-block;
            background-color: var(--color-whatsapp-green);
            color: var(--color-white);
            padding: 15px 30px;
            border-radius: 50px;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.1em;
            transition: background-color 0.3s ease, transform 0.3s ease;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }

        .whatsapp-button:hover {
            background-color: #20B2AA; /* Slightly darker green */
            transform: translateY(-3px);
        }

        /* Benefits Section */
        .benefits-section {
            padding: 60px 20px;
            text-align: center;
            background-color: var(--color-white);
            border-radius: 15px;
            margin-top: -30px; /* Overlap with banner */
            position: relative;
            z-index: 2;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .benefits-section h2 {
            font-family: 'Poppins', sans-serif;
            font-size: 2em;
            margin-bottom: 40px;
            color: var(--color-text-dark);
        }

        .benefits-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 30px;
        }

        .benefit-item {
            background-color: #F9F9F9;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .benefit-item:hover {
            transform: translateY(-5px);
        }

        .benefit-item span {
            font-size: 2.5em;
            margin-bottom: 15px;
            display: block;
        }

        .benefit-item h3 {
            font-family: 'Poppins', sans-serif;
            font-size: 1.3em;
            margin-bottom: 10px;
            color: var(--color-caprichoso-blue);
        }

        .benefit-item p {
            font-size: 0.95em;
            color: #555;
        }

        /* Cultural Section */
        .cultural-section {
            background: linear-gradient(to right, var(--color-caprichoso-blue), var(--color-garantido-red));
            color: var(--color-white);
            padding: 60px 20px;
            text-align: center;
            margin-top: 40px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .cultural-section h2 {
            font-family: 'Poppins', sans-serif;
            font-size: 2em;
            margin-bottom: 30px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .cultural-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
        }

        .cultural-image {
            width: 100%;
            max-width: 500px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        .cultural-text {
            font-size: 1.1em;
            max-width: 800px;
            margin: 0 auto;
        }

        /* Footer */
        .footer {
            background-color: var(--color-text-dark);
            color: var(--color-text-light);
            text-align: center;
            padding: 30px 20px;
            margin-top: 40px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            box-shadow: 0 -5px 15px rgba(0, 0, 0, 0.2);
        }

        .footer p {
            margin: 5px 0;
        }

        .footer a {
            color: var(--color-whatsapp-green);
            text-decoration: none;
            font-weight: bold;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        /* Responsive adjustments */
        @media (min-width: 768px) {
            .hero-banner h1 {
                font-size: 3.5em;
            }
            .hero-banner h2 {
                font-size: 1.5em;
            }
            .benefits-grid {
                grid-template-columns: repeat(3, 1fr);
            }
            .cultural-content {
                flex-direction: row;
                justify-content: center;
            }
            .cultural-image {
                width: 45%;
            }
            .cultural-text {
                width: 50%;
                text-align: left;
            }
        }

        @media (min-width: 1024px) {
            .hero-banner h1 {
                font-size: 4em;
            }
            .hero-banner h2 {
                font-size: 1.8em;
            }
        }
    </style>
</head>
<body>
    <header class="hero-banner">
        <div class="hero-content">
            <h1>Coloque sua empresa no topo do <span class="google-text"><span class="g">G</span><span class="o1">o</span><span class="o2">o</span><span class="g2">g</span><span class="l">l</span><span class="e">e</span></span> em Manaus</h1>
            <h2>Mais clientes todos os dias com anúncios simples e direto ao ponto.</h2>
            <a href="https://wa.me/SEU_NUMERO_DE_WHATSAPP" class="whatsapp-button">Quero mais clientes!</a>
        </div>
    </header>

    <section class="benefits-section container">
        <h2>Por que o Tráfego Pago é o Caminho para o Sucesso em Manaus?</h2>
        <div class="benefits-grid">
            <div class="benefit-item">
                <span>🚀</span>
                <h3>Mais Clientes em Poucos Dias</h3>
                <p>Chegue a quem realmente importa, no momento certo, e veja seu telefone tocar com novos clientes.</p>
            </div>
            <div class="benefit-item">
                <span>📍</span>
                <h3>Estratégia para Negócios Locais</h3>
                <p>Focamos em Manaus, conectando seu negócio com a comunidade local que busca seus produtos e serviços.</p>
            </div>
            <div class="benefit-item">
                <span>💰</span>
                <h3>Investimento Inteligente</h3>
                <p>Otimizamos seu orçamento para que cada real investido traga o maior retorno possível para sua empresa.</p>
            </div>
        </div>
    </section>

    <section class="cultural-section">
        <div class="container cultural-content">
            <img src="images/garantido_cultural.jpg" alt="Boi Garantido" class="cultural-image"> <!-- Placeholder, will be replaced -->
            <div class="cultural-text">
                <h2>💙❤️ Garantido e Caprichoso estão no Festival. Sua empresa pode estar no topo do Google.</h2>
                <p>Assim como o Festival de Parintins movimenta a ilha e o coração dos amazonenses, sua empresa também pode estar no centro das atenções em Manaus. Não deixe seu negócio escondido! Com a estratégia certa, podemos colocar sua marca em destaque, atraindo olhares e clientes como os bois atraem a multidão no Bumbódromo.</p>
                <p>É hora de mostrar a força do seu negócio e conquistar seu espaço, assim como o Caprichoso e o Garantido conquistam a arena. Vamos juntos nessa jornada rumo ao topo!</p>
            </div>
        </div>
    </section>

    <footer class="footer">
        <p>&copy; 2025 [Nome do Profissional]. Todos os direitos reservados.</p>
        <p>Fale conosco: <a href="https://wa.me/SEU_NUMERO_DE_WHATSAPP">WhatsApp</a></p>
        <p>Em sintonia com a paixão de Parintins.</p>
    </footer>
</body>
</html>

